# MAUI-PopupSample

BMauiAppNet7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeResultsPage.xaml  BarcodeResultsPage.xaml.cs  BarcodeResultsPageCenter.xaml  BarcodeResultsPageCenter.xaml.cs  BarcodeResultsPageLeft.xaml  BarcodeResultsPageLeft.xaml.cs  BarcodeResultsPageRight.xaml  BarcodeResultsPageRight.xaml.cs  BarcodeResultsPageTop.xaml  BarcodeResultsPageTop.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppX.csproj  MauiAppX.sln  MauiProgram.cs
